<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	}
li{
	list-style:none;
	}
h2{
	height:30px;
	line-height:30px;
	background:#CCC;
	font-size:14px;
	font-weight:normal;
	position:relative;
	cursor:pointer
	}

#menu1{
	width:160px;
	text-indent:10px;
	}
em{
	width: 0;
    height:0;
	position:absolute;
	top:10px;
	right:10px;
	display:inline-block
}
.show{
	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #666;
	
	}
.hide{
	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #666;
	}
#menu1 ul{
	border:1px solid #ccc;
	border-bottom:none;
	}
#menu1 ul li{
	height:30px;
	line-height:30px;
	font-size:12px;
	border-bottom:1px solid #ccc;
	cursor:pointer
	}
#menu1 ul li:hover{
	background:red;
	color:#fff;
	}
</style>
</head>

<body class="hiden">
<div id="menu1">
	<h2 class="btn">这是一个菜单<em class="show"></em></h2>
    <ul class="menu_list">
    	<li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
    </ul>
    <h2 class="btn">这是一个菜单<em class="show"></em></h2>
    <ul class="menu_list">
    	<li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
    </ul>
    <h2 class="btn">这是一个菜单<em class="show"></em></h2>
    <ul class="menu_list">
    	<li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
        <li>这是菜单1</li>
    </ul>
</div>
<script>
	function Tab(obj){
	   this.oMenu=document.getElementById(obj);
	   this.aBtns=this.oMenu.getElementsByClassName('btn');
	   this.aMenuLists=this.oMenu.getElementsByClassName('menu_list');
	}
	Tab.prototype.init=function(){
		var _this=this;
		for(var i=0; i<this.aBtns.length; i++){	
		_this.aBtns[i].index=i;
		_this.aBtns[i].onclick=function(){
				_this.change(this);	
		  };
	   }
	}	
	Tab.prototype.change=function(This){
		   if(This.off){
				This.getElementsByTagName('em')[0].className='show';
				this.aMenuLists[This.index].style.display='block';
				This.off=false;
			}else{
				This.getElementsByTagName('em')[0].className='hide';
				this.aMenuLists[This.index].style.display='none';
				This.off=true;
			}	
	}
	
	var tab=new Tab('menu1');
	tab.init();
</script>
</body>
</html>
